<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JEditorPane" name="jEditorPane1">
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.ButtonGroup" name="grupoUsuariobuttonGroup">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="grupoVisualizarClientesbuttonGroup">
    </Component>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosed" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosed"/>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="PanelMenu" pref="630" max="32767" attributes="0"/>
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="PanelMenu" min="-2" pref="484" max="-2" attributes="0"/>
                  <EmptySpace pref="34" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="PanelMenu">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[60, 50]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[50, 50]"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="MenuOpcional_PanelMenu"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="PanelSectores">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Sectores">
                    <Property name="tabTitle" type="java.lang.String" value="Sectores"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="PrecioM2jTextField" min="-2" pref="73" max="-2" attributes="0"/>
                                      <Component id="NumSectorjTextField" min="-2" pref="104" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Component id="jScrollPane1" min="-2" pref="590" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="EliminarPuestoBoton" min="-2" pref="171" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="AgregarPuestoBoton" min="-2" pref="157" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                  <Component id="jButton2" min="-2" pref="145" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="InteresSectorjTextField" min="-2" pref="73" max="-2" attributes="0"/>
                                      <Component id="InteresPuestojTextField" alignment="0" min="-2" pref="73" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabelNumeroSector" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jComboBox1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jRadioButton1" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jRadioButton2" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                                          <Component id="jRadioButton3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="25" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="NumSectorjTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="PrecioM2jTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="InteresPuestojTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="InteresSectorjTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jRadioButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jRadioButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jRadioButton3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabelNumeroSector" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jComboBox1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="138" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="EliminarPuestoBoton" alignment="3" max="32767" attributes="0"/>
                              <Component id="AgregarPuestoBoton" alignment="3" max="32767" attributes="0"/>
                              <Component id="jButton2" alignment="3" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="AgregarPuestoBoton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Agregar Puesto"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AgregarPuestoBotonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="EliminarPuestoBoton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Eliminar Puesto"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="EliminarPuestoBotonActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable1">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="6" rowCount="4">
                            <Column editable="true" title="Puesto" type="java.lang.Object"/>
                            <Column editable="true" title="Disponible" type="java.lang.Object"/>
                            <Column editable="true" title="Techo" type="java.lang.Object"/>
                            <Column editable="true" title="Camara Frigorifica" type="java.lang.Object"/>
                            <Column editable="true" title="Dimension" type="java.lang.Object"/>
                            <Column editable="true" title="Precio" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="MenuPrincipal_jTable1"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabelNumeroSector">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Sector Numero:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="jButton1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ver"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="jButton2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Modificar Lista?"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="jComboBox1">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="4">
                        <StringItem index="0" value="1"/>
                        <StringItem index="1" value="2"/>
                        <StringItem index="2" value="3"/>
                        <StringItem index="3" value="4"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox1ActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Numero Sector:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="NumSectorjTextField">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="NumSectorjTextFieldActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Precio Por M2:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="PrecioM2jTextField">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="PrecioM2jTextFieldActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Interes del Puesto:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="InteresPuestojTextField">
                </Component>
                <Component class="javax.swing.JTextField" name="InteresSectorjTextField">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="InteresSectorjTextFieldActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Interes del Sector:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jRadioButton1"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jRadioButton2"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="jRadioButton3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="jRadioButton3"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="PanelContratos">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Contratos">
                    <Property name="tabTitle" type="java.lang.String" value="Contratos"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="NuevoContratoBoton" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabelNumContrato" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="NumeroContratojTextField" min="-2" pref="198" max="-2" attributes="0"/>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="DarBajaContratoBoton" min="-2" pref="127" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="ModificarContratoBoton" min="-2" pref="108" max="-2" attributes="0"/>
                              <Component id="BuscarContratoBoton" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="NuevoContratoBoton" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                              <Component id="DarBajaContratoBoton" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                              <Component id="ModificarContratoBoton" alignment="3" min="-2" pref="45" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="BuscarContratoBoton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="NumeroContratojTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabelNumContrato" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="212" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="NuevoContratoBoton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Contrato Nuevo"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="NuevoContratoBotonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BuscarContratoBoton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Buscar"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="DarBajaContratoBoton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Dar de Baja"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="DarBajaContratoBotonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="NumeroContratojTextField">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="NumeroContratojTextFieldActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabelNumContrato">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Numero de contrato:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="ModificarContratoBoton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Modificar"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Algo">
                    <Property name="tabTitle" type="java.lang.String" value="Algo"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="625" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="442" max="32767" attributes="0"/>
                  </Group>
                </DimensionLayout>
              </Layout>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Usuario">
                    <Property name="tabTitle" type="java.lang.String" value="Usuario"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="modificarUsuariojRadioButton" min="-2" max="-2" attributes="0"/>
                              <Component id="visualizarUsuariosjPanel" min="-2" max="-2" attributes="0"/>
                              <Component id="vizualizarEmpleadosLogueadosjRadioButton" alignment="0" min="-2" pref="217" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Component id="panelModificarUsuariojPanel" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="panelModificarUsuariojPanel" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="modificarUsuariojRadioButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="vizualizarEmpleadosLogueadosjRadioButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="visualizarUsuariosjPanel" min="-2" pref="224" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="135" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JRadioButton" name="modificarUsuariojRadioButton">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="grupoUsuariobuttonGroup"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Modificar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="modificarUsuariojRadioButtonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="vizualizarEmpleadosLogueadosjRadioButton">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="grupoUsuariobuttonGroup"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Visualizar Empleados logueados"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="vizualizarEmpleadosLogueadosjRadioButtonActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="panelModificarUsuariojPanel">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace pref="122" max="32767" attributes="0"/>
                              <Component id="modificarUsuariojButton" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="apellidoDelEmpleadojLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="nombreDelEmpleadojLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                                          <Component id="contraseniajLabel" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Component id="nombreUsuariojLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="dniDelEmpleadojLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="contraseniajTextField" alignment="1" pref="144" max="32767" attributes="0"/>
                                      <Component id="nombreUsuariojTextField" alignment="1" max="32767" attributes="0"/>
                                      <Component id="dniDelEmpleadojTextField2" alignment="1" max="32767" attributes="0"/>
                                      <Component id="nombreDelEmpleadojTextField1" alignment="1" max="32767" attributes="0"/>
                                      <Component id="apellidoDelEmpleadojTextField" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace pref="234" max="32767" attributes="0"/>
                              <Component id="modificarUsuariojButton" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="apellidoDelEmpleadojLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="apellidoDelEmpleadojTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="nombreDelEmpleadojLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="nombreDelEmpleadojTextField1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="dniDelEmpleadojLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="dniDelEmpleadojTextField2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="nombreUsuariojLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="nombreUsuariojTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="contraseniajLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="contraseniajTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace pref="78" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JTextField" name="dniDelEmpleadojTextField2">
                    </Component>
                    <Component class="javax.swing.JLabel" name="nombreUsuariojLabel">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Nombre de Usuario"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="nombreUsuariojTextField">
                    </Component>
                    <Component class="javax.swing.JLabel" name="contraseniajLabel">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Contrase&#xf1;a"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="apellidoDelEmpleadojLabel">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Apellido del Empleado "/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="contraseniajTextField">
                    </Component>
                    <Component class="javax.swing.JTextField" name="apellidoDelEmpleadojTextField">
                    </Component>
                    <Component class="javax.swing.JLabel" name="nombreDelEmpleadojLabel1">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Nombre del Empleado "/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="nombreDelEmpleadojTextField1">
                    </Component>
                    <Component class="javax.swing.JLabel" name="dniDelEmpleadojLabel2">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="DNI del Empleado "/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="modificarUsuariojButton">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Modificar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="modificarUsuariojButtonActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="visualizarUsuariosjPanel">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane5" alignment="0" pref="266" max="32767" attributes="0"/>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jScrollPane5" min="-2" pref="171" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane5">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="visualizarUsuariosjTable">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="4" rowCount="0">
                                <Column editable="true" title="Apellido" type="java.lang.Object"/>
                                <Column editable="true" title="Nombre" type="java.lang.Object"/>
                                <Column editable="true" title="DNI" type="java.lang.Object"/>
                                <Column editable="true" title="Usuario" type="java.lang.Object"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="PanelClientes">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Clientes">
                    <Property name="tabTitle" type="java.lang.String" value="Clientes"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                                  <Component id="visualizarClientejLabel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                                  <Component id="EmpresajRadioButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="QuinterojRadioButton" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="todosClientesjRadioButton" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jScrollPane2" min="-2" pref="590" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                                          <Component id="numeroClientejTextField" min="-2" pref="179" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                          <Component id="BuscarClientejButton" min="-2" pref="74" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="informacionDelClientejPanel" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                                  <Component id="botonesClientesjPanel" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="25" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="visualizarClientejLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="EmpresajRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="QuinterojRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="todosClientesjRadioButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jScrollPane2" min="-2" pref="143" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="numeroClientejTextField" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="BuscarClientejButton" min="-2" pref="26" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                  <Component id="botonesClientesjPanel" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="informacionDelClientejPanel" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="18" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JTextField" name="numeroClientejTextField">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="16" style="2"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="     Numero Cliente"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="numeroClientejTextFieldActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="BuscarClientejButton">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Buscar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BuscarClientejButtonActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="TablaClientesJTable">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="6" rowCount="0">
                            <Column editable="true" title="Numero" type="java.lang.Object"/>
                            <Column editable="true" title="Razon Social" type="java.lang.Object"/>
                            <Column editable="true" title="Domicilio" type="java.lang.Object"/>
                            <Column editable="true" title="Telefono" type="java.lang.Object"/>
                            <Column editable="true" title="Email" type="java.lang.Object"/>
                            <Column editable="true" title="Cuit/Cuil" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="visualizarClientejLabel">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Visualizar Clientes tipo: "/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JRadioButton" name="EmpresajRadioButton">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="grupoVisualizarClientesbuttonGroup"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Empresa"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="EmpresajRadioButtonActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JRadioButton" name="QuinterojRadioButton">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="grupoVisualizarClientesbuttonGroup"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Quintero"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="QuinterojRadioButtonActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="informacionDelClientejPanel">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="razonSocialjLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="domiciliojLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="telefonojLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="emailjLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="cuil0cuitjLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="razonSocialjTextField" max="32767" attributes="0"/>
                                  <Component id="domiciliojTextField" max="32767" attributes="0"/>
                                  <Component id="telefonojTextField" max="32767" attributes="0"/>
                                  <Component id="emailjTextField" max="32767" attributes="0"/>
                                  <Component id="cuiliOcuitjTextField" pref="148" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace pref="23" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="razonSocialjLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="razonSocialjTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="domiciliojLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="domiciliojTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="telefonojLabel" min="-2" max="-2" attributes="0"/>
                                  <Component id="telefonojTextField" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="emailjLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="emailjTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="cuil0cuitjLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cuiliOcuitjTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="54" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="razonSocialjLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Razon Social "/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="razonSocialjTextField">
                    </Component>
                    <Component class="javax.swing.JLabel" name="domiciliojLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Domicilio"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="domiciliojTextField">
                    </Component>
                    <Component class="javax.swing.JLabel" name="telefonojLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Telefono"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="telefonojTextField">
                    </Component>
                    <Component class="javax.swing.JLabel" name="emailjLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Email"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="emailjTextField">
                    </Component>
                    <Component class="javax.swing.JLabel" name="cuil0cuitjLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="cuil/cuit"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="cuiliOcuitjTextField">
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="botonesClientesjPanel">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="23" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="ModificarClientejButton" alignment="1" min="-2" pref="103" max="-2" attributes="0"/>
                                  <Component id="EliminarClientejButton" alignment="1" min="-2" pref="103" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="ModificarClientejButton" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="EliminarClientejButton" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="25" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="ModificarClientejButton">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Modificar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ModificarClientejButtonActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="EliminarClientejButton">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Eliminar"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="EliminarClientejButtonActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JRadioButton" name="todosClientesjRadioButton">
                  <Properties>
                    <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                      <ComponentRef name="grupoVisualizarClientesbuttonGroup"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Todos"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="todosClientesjRadioButtonActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel4">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="41" max="32767" attributes="0"/>
                      <Component id="cerrarseccionjLabel" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cerrarseccionjLabel" alignment="0" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="cerrarseccionjLabel">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="0" green="0" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Cerrar Seccion"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="cerrarseccionjLabelMouseClicked"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
